{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wojciech Kocjan <wojciech@kocjan.net>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "@wkocjan/gatsby-theme-intro": "^1.0.14",
    "gatsby": "^2.24.58",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
